@charset "UTF-8";

@font-face {
	font-family: "appspace-font";
	src: url("../fonts/appspace-font.eot");
	src: url("../fonts/appspace-font.eot?#iefix") format("embedded-opentype"),
		url("../fonts/appspace-font.woff") format("woff"), url("../fonts/appspace-font.ttf") format("truetype"),
		url("../fonts/appspace-font.svg#appspace-font") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: "appspace-font" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "appspace-font" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-install:before {
	content: "\61";
}
.icon-uninstall:before {
	content: "\62";
}
.icon-assign:before {
	content: "\63";
}
.icon-hierarchy:before {
	content: "\64";
}
.icon-player-group:before {
	content: "\65";
}
.icon-content:before {
	content: "\66";
}
.icon-folder:before {
	content: "\67";
}
.icon-network:before {
	content: "\68";
}
.icon-globe:before {
	content: "\69";
}
.icon-new:before {
	content: "\6a";
}
.icon-search:before {
	content: "\6b";
}
.icon-sign:before {
	content: "\6c";
}
.icon-player:before {
	content: "\6d";
}
.icon-bookmark:before {
	content: "\6e";
}
.icon-copy:before {
	content: "\6f";
}
.icon-library:before {
	content: "\70";
}
.icon-rooms:before {
	content: "\71";
}
.icon-play:before {
	content: "\72";
}
.icon-user:before {
	content: "\73";
}
.icon-docs:before {
	content: "\74";
}
.icon-assign-channels:before {
	content: "\75";
}
.icon-tachometer:before {
	content: "\76";
}
.icon-tag:before {
	content: "\77";
}
.icon-checklist:before {
	content: "\78";
}
.icon-settings:before {
	content: "\79";
}
.icon-reports:before {
	content: "\7a";
}
.icon-language:before {
	content: "\41";
}
.icon-supports:before {
	content: "\42";
}
.icon-cart:before {
	content: "\43";
}
.icon-trash:before {
	content: "\44";
}
.icon-flag:before {
	content: "\45";
}
.icon-bars:before {
	content: "\46";
}
.icon-chevron-left:before {
	content: "\47";
}
.icon-chevron-right:before {
	content: "\48";
}
.icon-trigger:before {
	content: "\49";
}
.icon-wrench:before {
	content: "\4a";
}
.icon-video:before {
	content: "\4b";
}
.icon-thumbnail:before {
	content: "\4c";
}
.icon-times:before {
	content: "\4d";
}
.icon-remove:before {
	content: "\4e";
}
.icon-list-1:before {
	content: "\4f";
}
.icon-share:before {
	content: "\50";
}
.icon-reset:before {
	content: "\51";
}
.icon-upload:before {
	content: "\52";
}
.icon-encode:before {
	content: "\53";
}
.icon-encode-1:before {
	content: "\54";
}
.icon-sort:before {
	content: "\55";
}
.icon-sort-asc:before {
	content: "\56";
}
.icon-sort-desc:before {
	content: "\57";
}
.icon-user-group:before {
	content: "\58";
}
.icon-link:before {
	content: "\59";
}
.icon-file-image-o:before {
	content: "\5a";
}
.icon-download:before {
	content: "\30";
}
.icon-update:before {
	content: "\31";
}
.icon-edit:before {
	content: "\32";
}
.icon-sync:before {
	content: "\33";
}
.icon-folder-share:before {
	content: "\34";
}
.icon-calendar:before {
	content: "\35";
}
.icon-power:before {
	content: "\36";
}
.icon-alert:before {
	content: "\37";
}
.icon-lock:before {
	content: "\38";
}
.icon-unlock:before {
	content: "\39";
}
.icon-preview:before {
	content: "\21";
}
.icon-broadcast:before {
	content: "\22";
}
.icon-inventory-font-64:before {
	content: "\23";
}
.icon-caret-right:before {
	content: "\24";
}
.icon-caret-down:before {
	content: "\25";
}
.icon-caret-up:before {
	content: "\26";
}
.icon-caret-diagonal:before {
	content: "\27";
}
.icon-content-unassign:before {
	content: "\28";
}
.icon-move:before {
	content: "\29";
}
.icon-cross:before {
	content: "\2b";
}
.icon-check-circle:before {
	content: "\2c";
}
.icon-down-bold:before {
	content: "\2d";
}
.icon-up-bold:before {
	content: "\2e";
}
.icon-clock-o:before {
	content: "\2f";
}
.icon-site:before {
	content: "\3a";
}
.icon-minus-square:before {
	content: "\3b";
}
.icon-plus-square:before {
	content: "\3c";
}
.icon-eye-disabled:before {
	content: "\3d";
}
.icon-mobile:before {
	content: "\3e";
}
.icon-tv:before {
	content: "\3f";
}
.icon-tv-portrait:before {
	content: "\40";
}
.icon-grid:before {
	content: "\5b";
}
.icon-check:before {
	content: "\5d";
}
.icon-info:before {
	content: "\5e";
}
.icon-info-circle-1:before {
	content: "\5f";
}
.icon-underline:before {
	content: "\60";
}
.icon-align-center:before {
	content: "\7b";
}
.icon-align-left:before {
	content: "\7c";
}
.icon-align-right:before {
	content: "\7d";
}
.icon-background-color:before {
	content: "\7e";
}
.icon-text-color:before {
	content: "\5c";
}
.icon-italic:before {
	content: "\e000";
}
.icon-bold-1:before {
	content: "\e001";
}
.icon-italic-1:before {
	content: "\e002";
}
.icon-text-height:before {
	content: "\e003";
}
.icon-grid-1:before {
	content: "\e004";
}
.icon-line:before {
	content: "\e005";
}
.icon-square:before {
	content: "\e006";
}
.icon-appspace-font-101:before {
	content: "\e007";
}
.icon-log-out:before, .icon-logout:before {
	content: "\e009";
}
.icon-ios-contact:before {
	content: "\e00a";
}
.icon-ios-paper-outline:before {
	content: "\e00b";
}
.icon-docs-1:before {
	content: "\e00c";
}
.icon-clock-streamline-time:before {
	content: "\e00d";
}
.icon-note:before {
	content: "\e00e";
}
.icon-bubble-3:before {
	content: "\e00f";
}
.icon-bubble:before {
	content: "\e010";
}
.icon-android-apps:before {
	content: "\e011";
}
.icon-gear:before {
	content: "\e012";
}
.icon-check-1:before {
	content: "\e013";
}
.icon-angle-left:before {
	content: "\e014";
}
.icon-close-round:before {
	content: "\e015";
}
.icon-left-open-big:before {
	content: "\e016";
}
.icon-chevron-left-1:before {
	content: "\e017";
}
.icon-search-1:before {
	content: "\e018";
}
.icon-navicon-round:before {
	content: "\e019";
}
.icon-loading-old:before {
	content: "\e01b";
}
.icon-loading-sharp:before {
	content: "\e01c";
}
.icon-user-1:before {
	content: "\e01d";
}
.icon-user-2:before {
	content: "\e01e";
}
.icon-user-outline:before {
	content: "\e01f";
}
.icon-sad:before {
	content: "\e020";
}
.icon-up-arrow:before {
	content: "\e021";
}
.icon-back:before, .icon-arrow-back:before {
	content: "\e022";
}
.icon-android-more-horizontal:before {
	content: "\e023";
}
.icon-recent-search:before {
	content: "\e024";
}
.icon-image:before {
	content: "\e025";
}
.icon-other:before {
	content: "\e026";
}
.icon-card:before {
	content: "\e027";
}
.icon-device-menu:before {
	content: "\e028";
}
.icon-ios-list:before {
	content: "\e029";
}
.icon-news:before {
	content: "\e02a";
}
.icon-directory:before {
	content: "\e02c";
}
.icon-settings-2:before {
	content: "\e02d";
}
.icon-ellipsis-v:before {
	content: "\e02f";
}
.icon-drag-handle-dark:before {
	content: "\e030";
}
.icon-minus-round:before {
	content: "\e031";
}
.icon-channels:before {
	content: "\e02b";
}
.icon-home:before {
	content: "\e032";
}
.icon-live:before {
	content: "\e033";
}
.icon-menu:before {
	content: "\e035";
}
.icon-recent:before {
	content: "\e034";
}
