.registration-progress-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: -25%;
}

.registration-progress-container .progress-radial-container {
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.registration-progress-container .progress-radial-container .registration-progress {
  transform: rotate(-90deg);
  height: 35vmin;
  width: 35vmin;
  background-color: transparent;
}

.registration-progress-container .progress-radial-container .registration-progress .progress-meter,
.registration-progress-container .progress-radial-container .registration-progress .progress-value {
  fill: none;
}

.registration-progress-container .progress-radial-container .registration-progress .progress-meter {
  stroke: #5A646F;
}

.registration-progress-container .progress-radial-container .registration-progress .progress-value {
  stroke: #1D7BE3;
  -webkit-transition: all 1s ease;
  /* Safari prior 6.1 */
  transition: all 1s ease;
}

.registration-progress-container .icon {
  font-size: 7vmax;
  color: #5A646F;
  line-height: 1;
  -webkit-transition: all 2s ease-out;
  /* Safari prior 6.1 */
  transition: all 2s ease-out;
}

.registration-progress-container .registration-complete {
  color: #1D7BE3;
}

@media screen and (orientation: portrait) {
  .registration-progress-container {
    margin-left: 0;
  }
}
