.theme-dark {
  background: #2d3b49;
  /* Old browsers */
  background: -moz-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, left top, left bottom, color-stop(0%, #2d3b49), color-stop(100%, #101e2c));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* Opera 11.10+ */
  background: -ms-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* IE10+ */
  background: radial-gradient(to bottom, #2d3b49 0%, #101e2c 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* LG WebOS 3 */
  color: #fff;
  /*==============Button=================*/
  /*==============List Item=================*/
  /*==============Progress bar=================*/
  /*============== Keyboard =================*/
}

.theme-dark .ui-grid-container {
  -ms-overflow-style: none;
}

.theme-dark ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.theme-dark .secondary-bg {
  background-color: #2f3237;
}

.theme-dark .highlight {
  background-color: #1d7be3;
  color: #fff;
}

.theme-dark .text-active {
  color: #1d7be3;
  font-size: 300%;
}

.theme-dark .text-inactive {
  color: #bebfc1;
}

.theme-dark a:hover,
.theme-dark a:active,
.theme-dark a:focus {
  color: #1d7be3;
  text-decoration: none;
}

.theme-dark button::selection {
  background-color: none;
}

.theme-dark .as-btn {
  font-size: 90%;
  width: 47%;
  background-color: #1A2531;
  color: white;
  padding: 1.5vh;
  outline: none !important;
}

.theme-dark .as-btn:disabled {
  color: #bebfc1;
}

.theme-dark .as-btn:hover:enabled, .theme-dark .btn:focus:enabled, .theme-dark .as-btn:active {
  color: #fff;
  background-color: #1d7be3;
}

.theme-dark .list-group {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.theme-dark .list-group-item:hover {
  background-color: transparent;
  color: #fff;
}

.theme-dark .list-group-item.active,
.theme-dark .list-group-item.focus {
  background-color: #1d7be3 !important;
  color: #fff;
}

.theme-dark .progress-bar {
  background-color: #1d7be3;
}

.theme-dark .as-keyboard {
  background-color: #2f3237;
  color: #fff;
}

.theme-dark .as-keyboard .key-primary {
  background-color: #43484e;
  color: #bebfc1;
}

.theme-dark .as-keyboard .key-focus, .theme-dark .as-keyboard .key-selected, .theme-dark .as-keyboard .key:active {
  background-color: #1d7be3;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0px;
}

/*==============Layout=================*/
.base-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.left-panel {
  margin: 0px;
  padding: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.right-panel {
  background-color: #2f3237;
  position: absolute;
  left: 100%;
  top: 0;
  height: 100%;
  width: 100%;
}

.main-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.main-container .inline-msg {
  margin-bottom: .8em;
}

.main-container .reg-banner {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #babfbd;
  align-items: center;
  padding: 5vmin 8vmin;
}

.main-container .reg-banner span {
  font-size: 2vmax;
  flex: 1;
  min-width: 60%;
}

.main-container .reg-banner img {
  height: 100%;
  height: 4vh;
  min-width: 0;
}

.main-container .sync-in-background-button {
  width: 20em !important;
  background-color: #449ff2 !important;
}

.device-menu-icon-cog-holder {
  left: 8vmin;
  bottom: 5vmin;
  padding: 0;
  width: initial;
  background-color: transparent;
}

.device-menu-icon-cog-holder .device-menu-icon-text {
  color: #babfbd;
  font-size: 8vmin;
  text-align: left;
  line-height: 1;
}

.reg-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-bottom: 15vmin;
  width: 100%;
  height: 100%;
}

.reg-container .reg-container-primary {
  display: flex;
  align-self: center;
  justify-content: flex-end;
  min-width: 50%;
  padding: 8vmin;
  padding-left: 15vmin;
}

.reg-container .reg-container-primary .code-container {
  position: relative;
  min-width: 0;
  flex: 1;
  min-height: 100%;
  height: inherit;
}

.reg-container .reg-container-primary .code-container .reg-code-display {
  height: inherit;
  width: 100%;
  max-height: 100%;
}

.reg-container .reg-container-primary .code-container .reg-code {
  width: 70%;
  text-align: center;
  position: absolute;
  font-size: 200%;
  font-weight: 700;
  letter-spacing: 2vmin;
  top: 45%;
  left: 50%;
  user-select: all;
  -moz-user-select: all;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  font-family: 'Roboto';
}

.reg-container .reg-container-primary .code-container .reg-code-message {
  position: absolute;
  font-size: 100%;
  top: 47%;
  left: 50%;
  width: 60%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  .reg-container .reg-container-primary .code-container .reg-code-message {
    width: 50vw;
    padding: 0 1em;
  }
}

@media (max-aspect-ratio: 7 / 5) {
  .reg-container .reg-container-primary {
    padding-left: 10vmin;
  }
}

.reg-container .reg-container-secondary {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-self: center;
  justify-content: flex-end;
  padding: 8vmin;
  min-width: 50%;
}

.reg-container .reg-container-secondary .register-headline {
  font-family: 'Roboto';
  font-size: 100%;
  font-weight: 700;
  margin-bottom: 3vmin;
}

.reg-container .reg-container-secondary .register-headline a {
  color: #449ff2;
}

.reg-container .reg-container-secondary .register-headline p {
  margin-top: 0.5em;
}

.reg-container .reg-container-secondary .policy-registration {
  font-size: 150%;
}

.reg-container .reg-container-secondary .register-summary {
  margin-bottom: 3vmin;
  font-size: 75%;
}

.reg-container .reg-container-secondary .as-btn {
  background-color: transparent;
  border: 1px #babfbd solid;
  border-radius: 0;
  font-family: 'Roboto';
  padding: 1vh;
  width: 33%;
  font-size: 75%;
}

@media screen and (orientation: landscape) {
  .reg-container #reg-container-secondary {
    padding-left: 0;
    padding-right: 16vmin;
  }
}

@media screen and (orientation: portrait) {
  .reg-container {
    flex-direction: column;
  }
  .reg-container .reg-container-primary {
    max-height: 45%;
    min-width: 100%;
    padding-top: 15vmin;
    padding-left: 8vmin;
  }
}

@media screen and (orientation: portrait) and (max-aspect-ratio: 7 / 5) {
  .reg-container .reg-container-primary {
    padding-top: 8vmin;
    padding-bottom: 1vmin;
  }
}

@media screen and (orientation: portrait) {
  .reg-container .reg-container-primary progress-donut {
    width: 100%;
    height: 100%;
  }
  .reg-container .reg-container-secondary {
    max-height: 55%;
    min-width: 100%;
    padding-top: 8vmin;
    justify-content: flex-start;
  }
}

.registration-landing-page {
  height: 100%;
}

.registration-landing-page h2 {
  margin-bottom: 5px;
  font-size: 120%;
}

@media screen and (max-width: 1200px) {
  .registration-landing-page h2 {
    font-size: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .registration-landing-page h6 {
    font-size: 80%;
  }
}

.registration-landing-page .as-btn {
  background-color: #1d7be3;
  color: #fff;
}

.registration-landing-page .main-container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 3vmin;
}

.registration-landing-page .main-container .reg-code-qr {
  position: absolute;
  width: 15vmin;
  height: 15vmin;
  right: 8vmin;
  bottom: 5vmin;
  background-color: white;
  padding: 1vmin;
}

.registration-landing-page .main-container .reg-code-qr .qrcode {
  width: 100%;
  height: 100%;
}

.registration-landing-page .main-container .v-inner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  width: 100%;
  max-width: 2600px;
  height: 100%;
  padding: 8%;
}

.registration-landing-page .main-container .v-inner .reg-header-main {
  padding-top: 5vh;
}

.registration-landing-page .main-container .v-inner .reg-options-main {
  padding-top: 10vh;
}

.registration-landing-page .main-container .v-inner .reg-options-main .passive-registration {
  margin: 0 auto;
  float: none;
  padding: 0 2em;
  font-size: 1.2em;
}

.registration-landing-page .main-container .v-inner .reg-options-main .passive-registration .right-inner {
  width: 80% !important;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left {
  text-align: center;
  background-color: rgba(42, 45, 49, 0.65);
  border-radius: 5px;
  color: #bebfc1;
  min-height: 30vh;
  position: relative;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left .left-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  width: 100%;
  padding: 2%;
}

@media screen and (max-width: 1200px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left .left-inner .text-middle {
    font-size: 80%;
    padding: 1%;
  }
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left .left-inner .btn-container {
  padding: 20px 0;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left .left-inner .as-btn {
  height: 55px;
  overflow: hidden;
  font-size: 0.8em;
  width: 60%;
}

@media screen and (max-width: 1200px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left .left-inner .as-btn {
    height: 80%;
    border-radius: 3px;
  }
}

@media screen and (max-height: 500px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left .left-inner .btn-container {
    padding-top: 3vh;
    padding-bottom: 1vh;
  }
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right {
  text-align: center;
  background-color: rgba(42, 45, 49, 0.65);
  border-radius: 5px;
  color: #bebfc1;
  min-height: 30vh;
  position: relative;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right .right-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  width: 100%;
  padding: 2%;
}

@media screen and (max-width: 1200px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right .right-inner .text-middle {
    font-size: 80%;
    padding: 5%;
  }
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right .right-inner .icon-up-arrow {
  font-size: 80%;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right .right-inner .code {
  padding-top: 30px;
  letter-spacing: 0.2em;
  color: #fff;
  font-weight: 600;
  font-family: Roboto;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right .right-inner .countdown {
  font-weight: bolder;
  font-family: Roboto;
  white-space: nowrap;
}

@media screen and (max-height: 500px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right .right-inner .code {
    padding-top: 2vh;
  }
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-middle {
  text-align: center;
  min-height: 30vh;
  position: relative;
}

.registration-landing-page .main-container .v-inner .reg-options-main .reg-options-middle .or {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left {
    min-height: 20vh;
  }
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right {
    min-height: 20vh;
  }
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-middle {
    min-height: 20vh;
  }
}

@media screen and (max-width: 1081px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left {
    min-height: 15vh;
  }
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right {
    min-height: 15vh;
  }
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-middle {
    min-height: 15vh;
  }
}

@media screen and (max-width: 1025px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-left {
    min-height: 20vh;
  }
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-right {
    min-height: 20vh;
  }
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-middle {
    min-height: 20vh;
  }
}

@media screen and (max-width: 767px) {
  .registration-landing-page .main-container .v-inner .reg-options-main .reg-options-middle {
    min-height: 5vh;
  }
}

@media only screen and (orientation: portrait) {
  .registration-landing-page .main-container .v-inner .reg-options-main {
    padding-top: 5vh;
  }
}

@media only screen and (orientation: portrait) and (max-width: 1081px) {
  .registration-landing-page .main-container .v-inner .reg-options-main {
    padding-top: 20vh;
  }
}

@media screen and (max-width: 415px) {
  .registration-landing-page .main-container .v-inner .reg-options-main {
    padding-top: 5vh;
  }
}

@media screen and (max-width: 991px) {
  .registration-landing-page .main-container .v-inner .reg-options-main {
    min-height: 10vh;
  }
}

@media screen and (max-height: 500px) {
  .registration-landing-page .main-container .v-inner .reg-header-main {
    padding-top: 1vh;
  }
}

@media screen and (max-height: 500px) {
  .registration-landing-page .main-container .v-inner {
    padding-top: 2%;
  }
}

.wrap {
  width: 600px;
  margin: 0 auto;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.registration-progress-page, .unregistration-progress-page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.registration-progress-page .main-container, .unregistration-progress-page .main-container {
  display: block;
}

.registration-progress-page .main-container .reg-container, .unregistration-progress-page .main-container .reg-container {
  margin-bottom: 0;
  padding-bottom: 13vmin;
  height: 100%;
}

.registration-progress-page .main-container .reg-container .reg-container-secondary, .unregistration-progress-page .main-container .reg-container .reg-container-secondary {
  min-width: 65%;
  font-size: 150%;
}

.registration-progress-page .main-container .reg-container .reg-container-primary, .unregistration-progress-page .main-container .reg-container .reg-container-primary {
  min-width: 35%;
}

@media screen and (orientation: portrait) {
  .registration-progress-page .main-container .reg-container .reg-container-primary, .unregistration-progress-page .main-container .reg-container .reg-container-primary {
    height: 50vmin;
  }
}

@media screen and (orientation: landscape) {
  .unregistration-progress-page .main-container .reg-container .reg-container-secondary {
    padding-left: 7vmax;
    padding-right: 12.5vmax;
  }
}

.unregistration-progress-page .main-container .reg-container .reg-container-secondary .register-headline {
  font-size: 2.8vmax;
}

.registration-fail-page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.registration-fail-page .main-container {
  display: block;
}

.registration-instance-page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.registration-instance-page .main-container {
  padding-left: 15%;
  padding-right: 15%;
}

.registration-instance-page .main-container .reg-channel-container {
  height: 22vh;
  overflow-y: scroll;
}

.registration-success-page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.registration-success-page .main-container {
  display: block;
}

.channel-listing-page {
  width: 100%;
  height: 100%;
  position: absolute;
}

.channel-listing-page .as-btn {
  width: 100%;
}

@media screen and (max-width: 1600px) {
  .channel-listing-page .as-btn {
    width: 50%;
  }
}

.channel-listing-page .main-container {
  padding-left: 15%;
  padding-right: 15%;
}

.channel-listing-page .ui-grid-item {
  color: #fff;
  border-radius: 4px;
  max-width: 100%;
}

.channel-listing-page .text-center {
  color: #bebfc1;
}

.reg-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10%;
  width: 100%;
  text-align: center;
  color: #43484e;
  font-size: 50%;
}

.reg-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  text-align: center;
}

.reg-logo img {
  height: 5vh;
  border: 0;
}

@media screen and (max-height: 500px) {
  .reg-logo {
    margin-bottom: 4vh;
  }
}

.registration-switchmode-link {
  text-align: center;
  padding-top: 38vh;
}

.registration-switchmode-link a {
  color: white;
  opacity: .60;
  cursor: pointer;
}

.registration-switchmode-link a:hover,
.registration-switchmode-link a.active:hover {
  opacity: 1.0;
  color: white;
}

@media screen and (max-width: 1200px) {
  .registration-switchmode-link {
    font-size: 80%;
    padding-top: 25vh;
  }
}

@media screen and (max-height: 767px) {
  .registration-switchmode-link {
    padding-top: 43vh;
  }
}

@media screen and (max-height: 500px) {
  .registration-switchmode-link {
    padding-top: 50vh;
  }
}

@media screen and (max-height: 321px) {
  .registration-switchmode-link {
    padding-top: 48vh;
  }
}

.reg-content {
  margin: 0%;
  width: 100%;
  text-align: center;
  position: relative;
}

.reg-content .text-center {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1em 0;
  font-size: 1.5em;
  margin-bottom: 0;
}

.reg-content .list-group {
  width: 50%;
  left: 50%;
  min-width: 310px;
  max-width: 500px;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  position: relative;
}

.reg-content form {
  width: 100%;
  text-align: center;
}

.reg-content form .btn-container {
  min-width: 200px;
  max-width: 450px;
  display: inline-block;
  width: 50%;
}

@media screen and (max-width: 992px) {
  .reg-content form .btn-container {
    width: 80%;
  }
}

.reg-content .divform {
  width: 50%;
  min-width: 200px;
  max-width: 450px;
  left: 50%;
  margin-bottom: 5%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  position: relative;
}

@media screen and (max-width: 992px) {
  .reg-content .divform {
    width: 80%;
  }
}

.reg-content .info {
  position: relative;
  top: 3em;
}

.reg-content .info h6 {
  font-size: medium;
  color: #7a7878;
}

.reg-content .info.ng-hide {
  opacity: 0;
}

.reg-content .info.ng-hide-remove,
.reg-content .info.ng-hide-add {
  display: block !important;
}

.reg-content .info.ng-hide-remove {
  transition: all linear 1000ms;
}

.reg-content .info.ng-hide-add {
  transition: all linear 1000ms;
}

.reg-content .auto-code {
  background-color: rgba(50, 50, 50, 0.8);
  border-radius: 5px;
  width: 20%;
  left: 50%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  position: relative;
  top: 2em;
  letter-spacing: 0.2em;
}

/*==============Logo=================*/
.reg-new-account {
  padding-top: 2vh;
  font-size: 80%;
}

@media screen and (orientation: portrait) {
  .reg-new-account {
    padding-top: 4vh;
  }
}

/*==============Pagination=================*/
.pagination {
  margin: 0 2px;
  font-size: 300%;
}

/*==============Form Inputs=================*/
.reg-input-group {
  margin-bottom: 20px;
  background-color: #1A2531;
  color: #bebfc1;
  padding: 1.5vh;
  outline: .3vmin #5A646F solid;
  border-radius: 4px;
}

.reg-input-group-focus {
  outline: 0.3vmin #1d7be3 solid;
  color: #fff !important;
  -webkit-text-fill-color: #fff !important;
}

.reg-input-icon {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.reg-textbox {
  outline: none;
  border: none;
  background-color: transparent;
  width: 85%;
}

input:focus {
  color: #fff;
}

/* Change the browser default input background color and border */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #2a2d31 inset;
  -webkit-text-fill-color: #babfbd;
}

input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #fff;
}

.btn-container {
  padding-top: 30px;
}

/*==============Channel list=================*/
.reg-channel-container {
  overflow: hidden;
  height: 45vh;
}

.reg-channel-container .ui-grid-container {
  height: 100%;
  -ms-overflow-style: none;
}

.reg-channel-container .ui-grid-container .ui-grid-item {
  text-align: center;
  min-width: 100% !important;
  max-width: 100% !important;
  display: block;
  margin: 0;
  max-width: unset;
  line-height: 100%;
  border-radius: 4px;
  border: 0 !important;
  box-shadow: none !important;
}

.reg-channel-container ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.reg-channel-container .ui-grid {
  -webkit-overflow-scrolling: auto;
}

.reg-channel-list {
  overflow: inherit;
  height: 100%;
  max-width: 550px;
  line-height: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  position: relative;
}

.ui-grid-item {
  color: #bebfc1;
  border: none !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ui-grid-item-active, .ui-grid-item:active {
  background-color: #1d7be3;
  color: #fff !important;
  border: none !important;
  box-shadow: none;
}

.la-ball-pulse {
  display: inline !important;
}

.la-ball-pulse > div {
  width: 0.3vh;
  height: 0.4vh;
  margin: 0.2vh;
}

.reg-inline-msg {
  vertical-align: middle;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 25%;
  color: #bebfc1;
}

/*============== Keyboard =================*/
.as-keyboard {
  padding: 2vmax;
  width: 100%;
}

.as-keyboard .key {
  width: 15%;
  height: 65px;
  line-height: 60px;
  font-size: 170%;
  margin: 0.3%;
}

.as-keyboard .key-2x {
  width: 32.7%;
}

.as-keyboard .key-3x {
  width: 48%;
}

.as-keyboard .key-4x {
  width: 64%;
}

.as-keyboard .key-5x {
  width: 80%;
}

.as-keyboard .key-6x {
  width: 100%;
}

.as-keyboard .key-small {
  font-size: 100%;
}
