body {
  background: #f6f7fc;
  /* Old browsers */
  background: -moz-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, left top, left bottom, color-stop(0%, #f6f7fc), color-stop(100%, #d5e1e8));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* Opera 11.10+ */
  background: -ms-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* IE10+ */
  background: radial-gradient(to bottom, #f6f7fc 0%, #d5e1e8 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* LG WebOS 3 */
  color: #010101;
}

body .theme-dark {
  background: #f6f7fc;
  /* Old browsers */
  background: -moz-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, left top, left bottom, color-stop(0%, #f6f7fc), color-stop(100%, #d5e1e8));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* Opera 11.10+ */
  background: -ms-radial-gradient(top, #f6f7fc 0%, #d5e1e8 100%);
  /* IE10+ */
  background: radial-gradient(to bottom, #f6f7fc 0%, #d5e1e8 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* LG WebOS 3 */
  color: #010101;
}

body .theme-dark .sidebar .sidebar-container .device-menu-container h1 {
  color: #010101;
}

body .theme-dark .sidebar .list-group-item:not(.active):hover {
  color: #010101;
}

body .channel-browser {
  color: #010101;
}

body .channel-browser .main-container .navigation-container .content-tile-container .channel-group-title {
  color: #010101;
}

body .channel-browser .main-container .navigation-container .content-tile-container content-grid {
  color: #010101;
}

body .channel-browser .channel-group .title {
  color: #010101;
}

body .channel-browser .channel-group .channel-list .grid-item .title {
  color: #010101;
}

body .channel-browser .channel-group .channel-list .grid-item .preview {
  background-color: #dcdfe4;
}

body .channel-browser .channel-group .channel-list .grid-item .preview .channel-icon .fa-circle {
  color: #5c6370;
}

body .channel-browser .channel-group .channel-list .grid-item .preview .channel-alttext {
  color: #5c6370;
}

body .channel-browser .banner .search {
  color: #010101 !important;
}

body .channel-browser .banner .search:hover {
  color: #fff !important;
}

body .channel-browser .banner .search-selected {
  color: #fff !important;
}

body .channel-browser banner clock {
  color: #010101;
}

body .channel-browser .search-overlay {
  color: #010101;
}

body .channel-browser .search-overlay .search-banner .search-text {
  color: #010101;
}

body .channel-browser .search-overlay .content .keyboard .as-keyboard {
  color: #010101;
}

body .channel-browser .search-overlay .content .keyboard .as-keyboard .key,
body .channel-browser .search-overlay .content .keyboard .as-keyboard .key:active {
  background: transparent;
}

body .channel-browser .search-overlay .content .keyboard .as-keyboard .key-focus {
  color: #fff;
}

body .channel-browser .search-overlay .content .results .search-list .ui-grid-item {
  color: #010101;
}

body .channel-browser .search-overlay .content .results .search-list .ui-grid-item-active {
  color: #fff;
  background-color: #1d7be3;
}

body .channel-browser .channel-backgound-mask {
  background: linear-gradient(to bottom, transparent, rgba(220, 223, 228, 0.85) 20%, rgba(220, 223, 228, 0.85));
}

body .channel-browser .grid-item .livechannel-background {
  background-color: #dcdfe4;
}

body .side-menu-drag {
  background-color: #dcdfe4;
}

body .side-menu-drag .side-menu-drag-icon-holder {
  color: #5c6370;
}

body .device-menu-icon-text {
  color: #e7edf3;
}

body .device-menu-container {
  color: #010101;
}

body back-button .back-button-container {
  background: #e7edf3;
}

body back-button .icon-back {
  color: #010101;
}

body .epg .epg-back-holder {
  background-color: #dcdfe4;
}

body .epg .epg-back-holder .epg-back-text {
  color: #010101;
}

body .epg .container .selected-program .right .desc {
  color: #010101;
  opacity: 0.8;
}

body .epg .container .selected-program .left {
  color: #fff;
}

body .epg .epg-table .epg-channel {
  background-color: #c8d0d7;
}

body .epg .epg-table .no-program {
  background-color: #dcdfe4;
  color: rgba(85, 85, 85, 0.4);
}

body .epg .epg-table .now {
  background-color: #c8d0d7;
}

body .epg .epg-table .next {
  background-color: #d8dfe6;
}

body .epg .epg-table .selected {
  background-color: #449ff2;
  color: #fff;
}

body .side-menu {
  background-color: #dcdfe4;
}

body .side-menu .as-side-menu a {
  color: #010101;
}

body .side-menu .as-side-menu a:hover {
  opacity: 0.9;
}

body .spinner-container {
  background-color: rgba(231, 237, 243, 0.97);
}

body .live-channel .load-error {
  color: #010101;
}

body .live-channel .epg-overlay {
  color: #010101;
}

body .live-channel .epg-overlay .program .program-schedule .next .time, body .live-channel .epg-overlay .program .program-schedule .later .time {
  background-color: #dcdfe4;
  color: #010101;
}

body .channel-fullscreen .overlay {
  background-color: rgba(231, 237, 243, 0.9);
  color: #010101;
}

body .channel-fullscreen .overlay .title {
  color: #010101;
}

body .channel-fullscreen .overlay .desc {
  color: #010101;
  opacity: 0.8;
}

body .spinner-message {
  color: #555;
}

body .osd {
  color: #fff;
}

body .device-menu-icon-cog-holder {
  background-color: #cfd3d8 !important;
}

body .device-menu-icon-cog-holder .device-menu-icon-text {
  color: #010101 !important;
}

body .search-overlay .banner {
  border-bottom: 1px solid #bfc3ca !important;
}

.channel-viewer,
channel-viewer {
  color: #010101;
}

.channel-viewer .content-bottom-pane,
channel-viewer .content-bottom-pane {
  background: #e7edf3;
}

.channel-viewer .content-bottom-pane channel-content-strip,
.channel-viewer .content-bottom-pane .content-bottom-pane-interactive,
channel-viewer .content-bottom-pane channel-content-strip,
channel-viewer .content-bottom-pane .content-bottom-pane-interactive {
  background: #e7edf3;
  color: #010101;
}

.channel-viewer .content-bottom-pane channel-content-strip video-playback-bar,
.channel-viewer .content-bottom-pane .content-bottom-pane-interactive video-playback-bar,
channel-viewer .content-bottom-pane channel-content-strip video-playback-bar,
channel-viewer .content-bottom-pane .content-bottom-pane-interactive video-playback-bar {
  color: #010101;
}
