<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Web Pull To Refresh 1.1</title>

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="lib/genericons/genericons.css">
        <link rel="stylesheet" href="base.css">
    </head>

    <body>
        <div id="ptr">
            <span class="genericon genericon-next"></span>

            <div class="loading">
                <span id="l1"></span>
                <span id="l2"></span>
                <span id="l3"></span>
            </div>
        </div>

        <div id="content">
        	Pull down to refresh!
        </div>

        <script src="lib/hammer.2.0.4.js"></script>
        <script src="lib/wptr.1.1.js"></script>

        <script>
            window.onload = function() {
                WebPullToRefresh.init( {
                    loadingFunction: exampleLoadingFunction
                } );
            };

            // Just an example loading function that returns a
            // promise that WebPullToRefresh can use.
            var exampleLoadingFunction = function() {
                return new Promise( function( resolve, reject ) {
                    // Run some async loading code here

                    if ( true /* if the loading worked */ ) {
                        resolve();
                    } else {
                        reject();
                    }
                } );
            };
        </script>
    </body>

</html>