back-button {
  position: fixed;
  top: 3vmax;
  left: 3vmax;
  z-index: 201;
  cursor: pointer;
}

back-button .back-button-container {
  cursor: pointer;
  background-color: #040b16;
  border-radius: 10%;
  padding: 1.5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .6s;
  pointer-events: none;
}

back-button .icon-back {
  line-height: .7;
}

back-button .icon-back {
  font-size: 3vmax;
  color: white;
  z-index: 200;
}

back-button .back-button-show {
  opacity: 1;
  pointer-events: all;
}
