banner {
  display: flex;
  color: #EDEDED;
  cursor: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 14vh;
  padding: 1.5vh 3vw;
  align-items: center;
  z-index: 1;
  justify-content: flex-end;
}

banner .banner-logo {
  flex: 1;
  min-height: 3vmax;
  max-height: 3.5vmax;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  background-image: url("/assets/images/appspace-logo-white.png");
}

banner .default-logo {
  min-height: 6vmax;
  max-height: 6.5vmax;
}
