channel-content-strip, .channel-content-strip {
  display: flex;
  color: #EDEDED;
  cursor: pointer;
  min-height: 0;
  padding: 2vmax 2.5vmax 1vmax;
  flex-direction: column;
  background: #040b17;
  background: -moz-linear-gradient(180deg, #040b17 0%, #11181d 100%);
  background: -webkit-linear-gradient(180deg, #040b17 0%, #11181d 100%);
  background: linear-gradient(180deg, #040b17 0%, #11181d 100%);
}

channel-content-strip video-playback-bar, .channel-content-strip video-playback-bar {
  margin-bottom: 1vmax;
}

channel-content-strip .current-content-title, .channel-content-strip .current-content-title {
  font-family: Roboto-Medium;
  font-size: 1.8vmax;
  line-height: 1.1;
}

channel-content-strip .current-content-description, .channel-content-strip .current-content-description {
  font-family: Roboto;
  font-size: 1.5vmax;
  margin-top: 1.4vmin;
  line-height: 1.3;
}

channel-content-strip content-grid, .channel-content-strip content-grid {
  padding: 1.7vmax 0;
  font-size: 1.2vh;
}

channel-content-strip content-grid content-tile, .channel-content-strip content-grid content-tile {
  min-width: 16vmax;
  max-width: 16vmax;
}

channel-content-strip content-grid content-tile .media-container, .channel-content-strip content-grid content-tile .media-container {
  width: 100%;
  height: 9vmax;
}

@media screen and (orientation: portrait) {
  channel-content-strip content-grid, .channel-content-strip content-grid {
    font-size: 0.7vh;
  }
}
