channel-viewer {
  display: flex;
  width: 100vw;
  height: 100vh;
  color: #EDEDED;
  min-height: 0;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}

channel-viewer channel-content-player {
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
  position: relative;
}

channel-viewer .channel-content-player-interactive-on {
  pointer-events: initial !important;
}

channel-viewer .channel-content-player-interactive-off {
  width: 100vw;
  z-index: 1;
  height: calc( 100vh - 4vmin);
}

channel-viewer .content-bottom-pane-open {
  transform: translateY(-99.5%) !important;
}

channel-viewer .content-bottom-pane-open channel-content-strip {
  animation-name: pane-open-transition !important;
}

channel-viewer .next-content {
  position: absolute;
  top: 20vh;
  right: 0;
  width: 15vmin;
  height: 60vh;
  z-index: 2;
}

channel-viewer .previous-content {
  position: absolute;
  top: 20vh;
  left: 0;
  width: 15vmin;
  height: 60vh;
  z-index: 2;
}

channel-viewer loader {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
}

@keyframes pane-open-transition {
  0% {
    visibility: initial;
  }
  100% {
  }
}

@keyframes pane-close-transition {
  0% {
    visibility: initial;
  }
}

channel-viewer .content-bottom-pane {
  position: absolute;
  transition: visibility 0s, transform .6s;
  transform: translateY(0);
  z-index: 200;
  top: 100vh;
  width: 100%;
}

channel-viewer .content-bottom-pane .content-bottom-pane-interactive {
  cursor: pointer;
  position: absolute;
  top: -3.9vmin;
  left: 0;
  width: 100vw;
  height: 4vmin;
  background-color: #040b17;
  border-top-left-radius: 8%;
  border-top-right-radius: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

channel-viewer .content-bottom-pane channel-content-strip {
  animation-name: pane-close-transition;
  animation-duration: 0.6s;
}

channel-viewer .content-bottom-pane channel-content-strip content-grid .tile-not-selected {
  filter: brightness(0.6) saturate(0.5);
  -webkit-filter: brightness(0.6) saturate(0.5);
}

channel-viewer .channel-viewer-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: transparent;
}

channel-viewer .channel-viewer-error {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  top: 0;
}

.channel-viewer-back-placement-topleft back-button {
  left: 3vmax;
  right: auto;
  top: 3vmax;
}

.channel-viewer-back-placement-topright back-button {
  left: auto;
  right: 3vmax;
  top: 3vmax;
}

.channel-viewer-back-placement-bottomleft back-button {
  left: 2vmax;
  right: auto;
  top: .4vmax;
}

.channel-viewer-back-placement-bottomleft back-button .back-button-container {
  background-color: transparent;
}

.channel-viewer-back-placement-bottomleft channel-content-strip video-playback-bar {
  margin-left: 5vmax;
}

.channel-viewer-back-placement-bottomleft channel-content-strip .current-content-title {
  margin-left: 5vmax;
}

.channel-viewer-back-placement-bottomright back-button {
  left: auto;
  right: 2vmax;
  top: .4vmax;
}

.channel-viewer-back-placement-bottomright back-button .back-button-container {
  background-color: transparent;
}

.channel-viewer-back-placement-bottomright channel-content-strip video-playback-bar {
  margin-right: 5vmax;
}

.channel-viewer-back-placement-bottomright channel-content-strip .current-content-title {
  margin-right: 5vmax;
}
