loader {
  display: flex;
  cursor: pointer;
  pointer-events: all;
  font-size: 1.5vmax;
  font-family: Roboto-Medium;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  top: 0;
}

loader .spinner-fade-line {
  width: 20vw;
  text-align: center;
}

loader .spinner-fade-line div {
  width: .7vw;
  height: .7vw;
  background-color: #EDEDED;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

loader .spinner-fade-line .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

loader .spinner-fade-line .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    opacity: 0.1;
  }
  40% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.1;
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
