video-playback-bar {
  display: flex;
  font-size: 1.5vmax;
  flex-direction: row;
  align-items: center;
  color: #EDEDED;
}

video-playback-bar .icon-play {
  line-height: 0.7;
}

video-playback-bar i {
  font-size: 1.5vmax;
  margin-right: 0.8vw;
  width: 1em;
}

video-playback-bar span {
  line-height: 1;
}

video-playback-bar .progress-bar-container {
  margin: 0 0.8vw;
  flex: 1;
  height: 1.2vmax;
  background-color: #EDEDED;
  border-radius: .6vmax;
  overflow: hidden;
}

video-playback-bar .progress-bar-container .current-progress {
  width: 30%;
  height: 100%;
  background-color: #449ff2;
}
